// Home Content
body{
  @media @phone{
    margin: 0 auto;
  }
}
.home {
  @media @phone{
    max-width:500px;
    margin: 0 auto;
  }

  .intro {
    margin: 0 auto;

    @media @phone{
      width: 80%;
      padding-bottom: 2em;
    }
    img{
      width: 100%;
      @media @phone{
        margin: 0 auto;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    .blast{
      @media @phone{
        width: 74%;
        margin: 0 auto;

      }
    }
    .sky{
      @media @phone{
        display: none;
      }
    }
    .launch{
      @media @phone{
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    @media @phone{
      width: 80%;
      margin: 0 auto;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      flex-direction: column-reverse;
    }
    
    .walk-text {
      width: 50%;

      @media @phone{
        width: 100%;
        padding-top: 2em;
      }


      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        button{
          .buttonize(@btn-bg-color, 8em, 2.5em);
          @media @phone{
            width: 100%;
            font-size: 2rem;
          }

          &:hover{
            background-color: @sea-shell;
            color: @btn-bg-color;
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        width: 100%;
        margin: 0 auto;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

footer{
  @media @phone{
    width: 80%;
    margin:-3em 5em 1em;
  }
}