// Mixins Here
.small-text(){
    font-size: 1.6rem;
    line-height: 1.4;
}

.buttonize (@btn-bg-color, @width, @height) {
    background-color: @btn-bg-color;
    width: @width;
    height: @height;
    color: @sea-shell;
    border-radius: 10px;
    font-weight: bold;
}